{
  "manifest_version": 3,
  "name": "Sort Wantedly by Newest",
  "version": "1.0.0",
  "description": "Wantedlyのソートを自動的に新着順にします！",
  "icons": {
    "128": "/icons/icon-128x128.png",
    "48": "/icons/icon-48x48.png",
    "19": "/icons/icon-19x19.png",
    "16": "/icons/icon-16x16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://www.wantedly.com/"
  ]
}